<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="hadoop-libs/activation-1.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/apacheds-i18n-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/apacheds-kerberos-codec-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/api-asn1-api-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/api-util-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/asm-3.2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/avro-1.7.4.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-compress-1.4.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-math3-3.1.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/curator-client-2.7.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/curator-framework-2.7.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/curator-recipes-2.7.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-annotations-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-auth-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-common-2.8.1-sources.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-common-2.8.1-test-sources.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-common-2.8.1-tests.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-common-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-hdfs-2.8.1-tests.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-hdfs-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-hdfs-client-2.8.1-tests.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-hdfs-client-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-hdfs-native-client-2.8.1-tests.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-hdfs-native-client-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-hdfs-nfs-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-app-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-common-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-core-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-hs-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-hs-plugins-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-jobclient-2.8.1-tests.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-jobclient-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-client-shuffle-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-mapreduce-examples-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-nfs-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-api-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-applications-distributedshell-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-applications-unmanaged-am-launcher-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-client-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-common-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-registry-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-applicationhistoryservice-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-common-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-nodemanager-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-resourcemanager-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-sharedcachemanager-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-tests-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-timeline-pluginstorage-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hadoop-yarn-server-web-proxy-2.8.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hamcrest-all-1.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/htrace-core4-4.0.1-incubating.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jackson-jaxrs-1.9.13.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jackson-xc-1.9.13.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/java-xmlbuilder-0.4.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jaxb-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jaxb-impl-2.2.3-1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jersey-core-1.9.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jersey-json-1.9.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jersey-server-1.9.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jets3t-0.9.0.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jetty-sslengine-6.1.26.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jsch-0.1.51.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/json-smart-1.1.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jsp-api-2.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/jsr305-3.0.0.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/junit-4.11.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/mockito-all-1.8.5.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/mrunit-0.9.0-incubating-hadoop2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/netty-3.6.2.Final.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/nimbus-jose-jwt-3.9.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/slf4j-api-1.7.10.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/slf4j-log4j12-1.7.10.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/xz-1.0.jar"/>
	<classpathentry kind="lib" path="hadoop-libs/zookeeper-3.4.6.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_231"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
